{
  "name": "anki-spanish-conjugation",
  "version": "0.1.0",
  "description": "Flash cards for spansh conjugation",
  "main": "index.js",
  "scripts": {
    "test": "mocha *.test.js"
  },
  "author": "Nathan Fairhurst <nathan.p3pictures@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "anki-apkg-export": "^4.0.2",
    "lorca-nlp": "https://github.com/IamfromSpace/lorca.git#dc8ec98616a588abae055acbbb900a9d69269543"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.0"
  }
}
